# redesigned-spork

./: README.md  pom.xml
demo-base/: pom.xml
demo-base/src/test/java/demo/demobase/: DemoBaseApplicationTests.java
demo-dao/: pom.xml
demo-dao/src/main/java/demo/: Test.java
demo-dao/src/main/java/demo/demodao/: Demo.java  DemoRepository.java
demo-dao/src/main/resources/: application.yml
demo-dao/src/test/java/demo/demodao/: DemoDaoApplicationTests.java
demo-service/: pom.xml
demo-service/src/main/java/demo/demoservice/: demoService.java
demo-service/src/main/java/demo/demoservice/lmpl/: demoServiceImpl.java
demo-service/src/test/java/demo/demoservice/: DemoServiceApplicationTests.java
demo-web/: pom.xml
demo-web/src/main/java/demo/: DemoWebApplication.java
demo-web/src/main/java/demo/demoweb/: DemoController.java
demo-web/src/test/java/demo/demoweb/: DemoWebApplicationTests.java
